server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb

spring.datasource.username=root
spring.datasource.password=trumpet

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
