spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/exhibitionsdb
spring.datasource.username=root
spring.datasource.password=trumpet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#security.basic.enabled=false

#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

